.label
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	mix-blend-mode: normal
	width: 113px
	background-color: #000
	margin: 0 auto
	&-white
		background-color: #fff
		color: #070716

.title
	position: relative
	z-index: 2
	margin-top: 32px
	margin-bottom: 0
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	&-white
		color: #fff

.subtitle
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&-white
		color: #fff

header
	position: relative
	height: 50px

nav
	position: fixed
	z-index: 99
	width: 100%
	height: 50px
	background-color: #212121


.hamburger
	display: none

.menu
	padding: 13px 70px
	margin: 0
	list-style: none
	display: flex
	justify-content: space-around
	&-item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none
	&-link
		font-weight: 300
		font-size: 15px
		color: #ffffff
		text-decoration: none

.subheader
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	position: absolute
	top: 50px
	width: 100%
	&-logo
		display: block
		max-width: 100%
		margin-top: 16px
	&-official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #ffffff
		opacity: 0.5
	&-call
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #ffffff
	&-phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-weight: 400
		font-size: 22px
		color: #ffffff
		text-decoration: none
		text-align: right
	&-btn
		margin-top: 19px
		width: 162px
		height: 46px
		background: linear-gradient(0deg, $color-primary 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		font-weight: 400
		border: none
		border-radius: 4px
		font-size: 14px
		text-align: center
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		color: #fff
		+btn-hover

.promo
	min-height: 800px
	background: url(../img/promo/bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px
	&-title
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&-subtitle
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		text-align: center
	&-descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
	&-btn
		margin: 115px auto 0
		border: none
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color-primary 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn-hover

.reasons
	padding: 20px 0 65px
	min-height: 850px
	&-block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&-round
		width: 116px
		height: 116px
		background: $color-primary
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		margin-right: 26px
	&-descr
		width: 343px
	&-subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $color-primary
	&-text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px
	background: url('../img/mobile/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&-1
			background: url('../img/mobile/1.jpg') center (center / cover) no-repeat
		&-2
			background: url('../img/mobile/2.jpg') center (center / cover) no-repeat
		&-3
			background: url('../img/mobile/3.jpg') center (center / cover) no-repeat
		&-4
			background: url('../img/mobile/4.jpg') center (center / cover) no-repeat
		&-5
			background: url('../img/mobile/5.jpg') center (center / cover) no-repeat
		&-6
			background: url('../img/mobile/6.jpg') center (center / cover) no-repeat
		&-subtitle
			padding-top: 85px
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 50%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 17px
				height: 2px
				background-color: $color-primary
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 17px
				background-color: $color-primary
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $color-secondary
					

.choice
	position: relative
	min-height: 900px
	padding: 55px 0 140px
	background: url('../img/mobile/mobile_bg.jpg') center (center / cover) no-repeat
	&-img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&-descr
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		z-index: 1
		background-color: #070716
		height: 500px
		width: 100%

.require
	padding: 66px 0 87px
	&-block
		margin: 33px 0
		&-no-margin-bottom
			margin-bottom: 0
	&-title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&-list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check-blue.png) center (center / cover) no-repeat
	&-descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require-title
			color: $color-secondary
		.require-list
			li
				&::before
					background: url(../icons/check-red.png) center (center / cover) no-repeat
.world
	position: relative
	padding: 46px 0
	min-height: 716px
	background: url(../img/world/world_bg.jpg) center (center / cover) no-repeat
	&-link
		position: absolute
		bottom: 46px
		left: 50%
		transform: translateX(-50%)
		transition: 0.3s all
		color: #1FBAD6
		text-transform: uppercase
		font-weight: 400
		font-size: 15px
		line-height: 68px
		&:hover
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&-divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&-wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&-wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&-social
		width: 160px
		display: flex
		justify-content: space-between
		&-item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&-links
		width: 390px
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&-lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none